# material

./: .gitignore  README.md
Evaluation Rubrics/: Creativity-Innovation-Rubric.docx
Forms/: Evaluation of Progress Towards Effective Team Functioning.docx
Project/Forms/: Getting to Know You.docx  Peer Rating of Team Members.docx  Team Expectations Agreement.docx  Team Member Evaluation Form.docx  Team Policies.docx
ScaffoldingSessions/ScaffoldSession0/: settings.gradle
ScaffoldingSessions/ScaffoldSession0/app/: build.gradle
ScaffoldingSessions/ScaffoldSession0/app/src/main/: AndroidManifest.xml
ScaffoldingSessions/ScaffoldSession0/gradle/wrapper/: gradle-wrapper.properties
ScaffoldingSessions/ScaffoldSession1/: settings.gradle
ScaffoldingSessions/ScaffoldSession1/app/: build.gradle
ScaffoldingSessions/ScaffoldSession1/app/src/main/: AndroidManifest.xml
ScaffoldingSessions/ScaffoldSession1/gradle/wrapper/: gradle-wrapper.properties
ScaffoldingSessions/ScaffoldSession3/: build.gradle  settings.gradle
ScaffoldingSessions/ScaffoldSession3/app/: build.gradle
ScaffoldingSessions/ScaffoldSession3/app/src/androidTest/java/com/msms/scaffoldsession3/: ExampleInstrumentedTest.kt
ScaffoldingSessions/ScaffoldSession3/app/src/main/: AndroidManifest.xml
ScaffoldingSessions/ScaffoldSession3/app/src/main/java/com/msms/scaffoldsession3/: MainActivity.kt
ScaffoldingSessions/ScaffoldSession3/app/src/main/java/com/msms/scaffoldsession3/navigation/: BottomBarScreen.kt  NavigateTo.kt  Navigation.kt  NavigationGraph.kt  Screen.kt
ScaffoldingSessions/ScaffoldSession3/app/src/main/java/com/msms/scaffoldsession3/ui/screens/home/: HomeScreen.kt
ScaffoldingSessions/ScaffoldSession3/app/src/main/java/com/msms/scaffoldsession3/ui/screens/item/: ItemScreen.kt
ScaffoldingSessions/ScaffoldSession3/app/src/main/java/com/msms/scaffoldsession3/ui/screens/main/: MainScreen.kt
ScaffoldingSessions/ScaffoldSession3/app/src/main/java/com/msms/scaffoldsession3/ui/screens/profile/: ProfileScreen.kt
ScaffoldingSessions/ScaffoldSession3/app/src/main/java/com/msms/scaffoldsession3/ui/screens/settings/: SettingsScreen.kt
ScaffoldingSessions/ScaffoldSession3/app/src/main/java/com/msms/scaffoldsession3/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
ScaffoldingSessions/ScaffoldSession3/app/src/main/java/com/msms/scaffoldsession3/ui/viewmodels/: HomeViewModel.kt  MainActivityViewModel.kt  SharedViewModel.kt
ScaffoldingSessions/ScaffoldSession3/app/src/main/java/com/msms/scaffoldsession3/util/: Action.kt  Constants.kt
ScaffoldingSessions/ScaffoldSession3/app/src/main/res/values/: strings.xml  themes.xml
ScaffoldingSessions/ScaffoldSession3/app/src/test/java/com/msms/scaffoldsession3/: ExampleUnitTest.kt
ScaffoldingSessions/ScaffoldSession3/gradle/wrapper/: gradle-wrapper.properties
ScaffoldingSessions/ScaffoldSession4/StarterCode/: build.gradle  settings.gradle
ScaffoldingSessions/ScaffoldSession4/StarterCode/app/: build.gradle
ScaffoldingSessions/ScaffoldSession4/StarterCode/gradle/wrapper/: gradle-wrapper.properties
ScaffoldingSessions/ScafoldSession 5/FinalSolution/: gradle.properties
ScaffoldingSessions/ScafoldSession 5/FinalSolution/SolutionCode/TodoApp/app/: build.gradle
ScaffoldingSessions/ScafoldSession 5/FinalSolution/SolutionCode/TodoApp/app/src/main/java/com/cmps312/todoapp/: AppNavHost.kt
ScaffoldingSessions/ScafoldSession 5/FinalSolution/SolutionCode/TodoApp/app/src/main/java/com/cmps312/todoapp/ui/theme/: Type.kt
ScaffoldingSessions/ScafoldSession 5/FinalSolution/SolutionCode/TodoApp/app/src/main/java/com/cmps312/todoapp/view/: ProjectList.kt  TodoScreen.kt
ScaffoldingSessions/ScafoldSession 5/FinalSolution/SolutionCode/TodoApp/app/src/main/java/com/cmps312/todoapp/viewmodel/: TodoViewModel.kt
ScaffoldingSessions/ScafoldSession 5/StarterCode/: build.gradle
ScaffoldingSessions/ScafoldSession 5/StarterCode/StarterCode/TodoApp/app/: build.gradle  google-services.json
ScaffoldingSessions/ScafoldSession 5/StarterCode/StarterCode/TodoApp/app/src/main/java/com/cmps312/todoapp/: AppNavHost.kt
ScaffoldingSessions/ScafoldSession 5/StarterCode/StarterCode/TodoApp/app/src/main/java/com/cmps312/todoapp/data/repository/: TodoListRepo.kt
ScaffoldingSessions/ScafoldSession 5/StarterCode/StarterCode/TodoApp/app/src/main/java/com/cmps312/todoapp/view/todo/: TodoScreen.kt
ScaffoldingSessions/ScafoldSession 5/StarterCode/StarterCode/TodoApp/app/src/main/java/com/cmps312/todoapp/viewmodel/: TodoViewModel.kt
ScaffoldingSessions/ScafoldSession 5/StarterCode/app/: build.gradle  google-services.json
ScaffoldingSessions/ScafoldSession 5/StarterCode/app/src/main/java/com/example/projecttracker/data/entity/: Project.kt  Todo.kt
ScaffoldingSessions/ScafoldSession 5/StarterCode/app/src/main/java/com/example/projecttracker/data/remote/repository/: AuthRepo.kt  TodoListRepo.kt
ScaffoldingSessions/ScafoldSession 5/StarterCode/app/src/main/java/com/example/projecttracker/navigation/: AppNavHost.kt
ScaffoldingSessions/ScafoldSession 5/StarterCode/app/src/main/java/com/example/projecttracker/ui/theme/: Color.kt  Theme.kt
ScaffoldingSessions/ScafoldSession 5/StarterCode/app/src/main/java/com/example/projecttracker/view/home/: Home.kt
ScaffoldingSessions/ScafoldSession 5/StarterCode/app/src/main/java/com/example/projecttracker/view/login/: Login.kt
ScaffoldingSessions/ScafoldSession 5/StarterCode/app/src/main/java/com/example/projecttracker/view/project/: ProjectList.kt
ScaffoldingSessions/ScafoldSession 5/StarterCode/app/src/main/java/com/example/projecttracker/view/todo/: TodoEditor.kt
ScaffoldingSessions/ScafoldSession 5/StarterCode/app/src/main/java/com/example/projecttracker/viewmodel/: AuthViewModel.kt  TodoViewModel.kt
ScaffoldingSessions/ScafoldSession 5/StarterCode/app/src/main/res/values/: strings.xml
ScaffoldingSessions/ScafoldSession 5/StarterCode/app/src/test/java/com/example/projecttracker/: ExampleUnitTest.kt
ScaffoldingSessions/ScafoldSession6/SolutionWorking/SimpleRetrofitApp/: settings.gradle
(+114 files in other folders)
