
plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
//    id 'com.google.gms.google-services'
    id 'org.jetbrains.kotlin.plugin.serialization' version '1.5.30'
}

android {
    compileSdk 33

    defaultConfig {
        applicationId "com.cmps312.todoapp"
        minSdk 21
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion compose_version
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
    namespace 'com.cmps312.todoapp'
}

dependencies {

    //Core
    implementation 'androidx.core:core-ktx:1.9.0'
    implementation "androidx.compose.ui:ui:$compose_version"
    implementation "androidx.compose.material:material:$compose_version"
    implementation "androidx.compose.ui:ui-tooling-preview:$compose_version"
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.5.1'
    implementation 'androidx.activity:activity-compose:1.6.0'
    implementation "androidx.compose.runtime:runtime:1.3.0-rc01"

    // Testing
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    androidTestImplementation "androidx.compose.ui:ui-test-junit4:$compose_version"
    debugImplementation "androidx.compose.ui:ui-tooling:$compose_version"
    debugImplementation "androidx.compose.ui:ui-test-manifest:$compose_version"

    //Navigation Component
    def nav_version = "2.5.2"
    implementation "androidx.navigation:navigation-compose:$nav_version"


    //Material icons
    implementation "androidx.compose.material:material-icons-extended:$compose_version"

    //Import the Firebase BoM
    implementation platform('com.google.firebase:firebase-bom:31.0.0')


    // Add the dependency for the Firebase SDK for Google Analytics
    implementation 'com.google.firebase:firebase-analytics'

    // : You can add the dependencies for any other Firebase products you want to use
    // See https://firebase.google.com/docs/android/setup#available-libraries
    // For example, add the dependencies for Firebase Authentication and Cloud Fire store
    implementation 'com.google.firebase:firebase-auth'
    implementation 'com.google.firebase:firebase-firestore'
    implementation 'com.google.firebase:firebase-storage'


    // When your app and the libraries it references exceed 65,536 methods,
    // you encounter a build error that indicates your app has reached the limit of the Android build architecture:
    implementation 'com.android.support:multidex:1.0.3'

    // Kotlin Datetime
    implementation "org.jetbrains.kotlinx:kotlinx-datetime:0.4.0"

}


//plugins {
//    id 'com.android.application'
//    id 'kotlin-android'
//    id 'com.google.gms.google-services'
//}
//
//android {
//    compileSdk 33
//
//    defaultConfig {
//        applicationId "com.cmps312.todoapp"
//        minSdk 21
//        targetSdk 33
//        versionCode 1
//        versionName "1.0"
//
//        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
//        vectorDrawables {
//            useSupportLibrary true
//        }
//    }
//
//    buildTypes {
//        release {
//            minifyEnabled false
//            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
//        }
//    }
//    compileOptions {
//        sourceCompatibility JavaVersion.VERSION_1_8
//        targetCompatibility JavaVersion.VERSION_1_8
//    }
//    kotlinOptions {
//        jvmTarget = '1.8'
//        useIR = true
//    }
//    buildFeatures {
//        compose true
//    }
//    composeOptions {
//        kotlinCompilerExtensionVersion compose_version
//        kotlinCompilerVersion '1.5.21'
//    }
//    packagingOptions {
//        resources {
//            excludes += '/META-INF/{AL2.0,LGPL2.1}'
//        }
//    }
//    namespace 'com.cmps312.todoapp'
//}
//
//dependencies {
//    //Core
//    implementation 'androidx.core:core-ktx:1.9.0'
//    implementation "androidx.compose.ui:ui:$compose_version"
//    implementation "androidx.compose.material:material:$compose_version"
//    implementation "androidx.compose.ui:ui-tooling-preview:$compose_version"
//    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.5.1'
//    implementation 'androidx.activity:activity-compose:1.6.0'
//    implementation 'com.google.firebase:firebase-firestore-ktx:24.0.2'
//
//    // Testing
//    testImplementation 'junit:junit:4.13.2'
//    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
//    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
//    androidTestImplementation "androidx.compose.ui:ui-test-junit4:$compose_version"
//    debugImplementation "androidx.compose.ui:ui-tooling:$compose_version"
//    debugImplementation "androidx.compose.ui:ui-test-manifest:$compose_version"
//
//    //Navigation Component
//    def nav_version = "2.5.2"
//    implementation "androidx.navigation:navigation-compose:$nav_version"
//
//
//    //Material icons
//    implementation "androidx.compose.material:material-icons-extended:$compose_version"
//
//    //Import the Firebase BoM
//    implementation platform('com.google.firebase:firebase-bom:31.0.0')
//
//
//    // Add the dependency for the Firebase SDK for Google Analytics
//    implementation 'com.google.firebase:firebase-analytics'
//
//    // : You can add the dependencies for any other Firebase products you want to use
//    // See https://firebase.google.com/docs/android/setup#available-libraries
//    // For example, add the dependencies for Firebase Authentication and Cloud Fire store
//    implementation 'com.google.firebase:firebase-auth'
//    implementation 'com.google.firebase:firebase-firestore'
//    implementation 'com.google.firebase:firebase-storage'
//
//
//    // When your app and the libraries it references exceed 65,536 methods,
//    // you encounter a build error that indicates your app has reached the limit of the Android build architecture:
//    implementation 'com.android.support:multidex:1.0.3'
//
//    // Kotlin Datetime
//    implementation "org.jetbrains.kotlinx:kotlinx-datetime:0.4.0"
//
//
//}